if COND_ANIMVIEW
MAYBE_ANIMVIEW = AnimView
endif
if COND_PUZZLEEDIT
MAYBE_PUZZLEEDIT = PuzzleEdit
endif
SUBDIRS = Oodle TetrisAttack $(MAYBE_ANIMVIEW) $(MAYBE_PUZZLEEDIT)
EXTRA_DIST = COPYRIGHT LICENSE
